
   Index Time          EntryType   Source                 InstanceID Message                                           
   ----- ----          ---------   ------                 ---------- -------                                           
   50824 May 30 09:15  Information Microsoft-Windows...        10001 Ending session 1 started 2026-05-30T14:15:44.63...
   50823 May 30 09:15  Information Microsoft-Windows...        10000 Starting session 1 - 2026-05-30T14:15:44.6379392Z.
   50822 May 30 09:15  Information Microsoft-Windows...        10001 Ending session 1 started 2026-05-30T14:15:42.92...
   50821 May 30 09:15  Information Microsoft-Windows...        10000 Starting session 1 - 2026-05-30T14:15:42.9286656Z.
   50820 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket INVALID_REQUEST, type 0...           
   50819 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50818 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50817 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50816 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50815 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50814 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50813 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50812 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50811 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50810 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50809 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50808 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50807 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50806 May 30 09:15  Information edgeupdate                      0 Service stopped.                                  
   50805 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50804 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50803 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50802 May 30 09:15  Information Windows Error Rep...         1001 Fault bucket 1251383197723546684, type 5...       
   50801 May 30 09:14  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50800 May 30 09:14  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50799 May 30 09:14  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50798 May 30 09:14  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50797 May 30 09:14  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50796 May 30 09:14  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50795 May 30 09:14  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50794 May 30 09:14  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50793 May 30 09:14  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50792 May 30 09:14  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50791 May 30 09:14  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50790 May 30 09:14  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50789 May 30 09:14  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50788 May 30 09:11  Information Software Protecti...   1073758208 Successfully scheduled Software Protection serv...
   50787 May 30 09:11  Information Software Protecti...   3221241866 Offline downlevel migration succeeded.            
   50786 May 30 09:09  Information Software Protecti...   1073758208 Successfully scheduled Software Protection serv...
   50785 May 30 09:08  Information edgeupdate                      0 Service stopped.                                  
   50784 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50783 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50782 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50781 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50780 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50779 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50778 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50777 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50776 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50775 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50774 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50773 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50772 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50771 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50770 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50769 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50768 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50767 May 30 09:08  Information Software Protecti...   3221241866 Offline downlevel migration succeeded.            
   50766 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50765 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50764 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50763 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50762 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50761 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50760 May 30 09:08  Information Software Protecti...   1073758208 Successfully scheduled Software Protection serv...
   50759 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50758 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50757 May 30 09:08  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50756 May 30 09:08  Information DellTechHub                     0 PowerEvent handled successfully by the service.   
   50755 May 30 09:08  Information Dell SupportAssis...            0 PowerEvent handled successfully by the service.   
   50754 May 30 09:08  Information AXIS Device Manager             0 PowerEvent handled successfully by the service.   
   50753 May 30 09:08  Information DellTechHub                     0 PowerEvent handled successfully by the service.   
   50752 May 30 09:07  Information AXIS Device Manager             0 PowerEvent handled successfully by the service.   
   50751 May 30 09:07  Information Dell SupportAssis...            0 PowerEvent handled successfully by the service.   
   50750 May 30 09:07  Information ISH Offload Item ...       131075 The description for Event ID '131075' in Source...
   50749 May 30 09:07  Information ISH Offload Item ...       131075 The description for Event ID '131075' in Source...
   50748 May 30 09:07  Information ISH Offload Item ...       131075 The description for Event ID '131075' in Source...
   50747 May 30 06:17  Information DellTechHub                     0 PowerEvent handled successfully by the service.   
   50746 May 30 06:17  Information Dell SupportAssis...            0 PowerEvent handled successfully by the service.   
   50745 May 30 06:17  Information AXIS Device Manager             0 PowerEvent handled successfully by the service.   
   50744 May 29 20:45  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50743 May 29 20:45  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50742 May 29 20:45  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50741 May 29 20:45  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50740 May 29 20:45  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50739 May 29 20:45  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50738 May 29 20:45  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50737 May 29 20:45  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50736 May 29 20:45  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50735 May 29 20:45  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50734 May 29 20:45  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50733 May 29 20:44  Information Software Protecti...   3221241866 Offline downlevel migration succeeded.            
   50732 May 29 20:44  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50731 May 29 20:44  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50730 May 29 20:10  Information edgeupdate                      0 Service stopped.                                  
   50729 May 29 20:01  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50728 May 29 20:01  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50727 May 29 20:01  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50726 May 29 20:01  Information Windows Error Rep...         1001 Fault bucket , type 0...                          
   50725 May 29 20:01  Information Windows Error Rep...         1001 Fault bucket , type 0...                          


